<!doctype html>
<html>
    <head>
        <title>birthday</title>
        <style>
        body{
            background-color: #ecfbef;
        }
           nav {
             background-color:#ecfbef;
             color: #3d9746;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

           

           .h1{
            background-color: #da9aa3;
            height: 115px;
             width: auto;
             font-size: 90px;
             margin: 0px -500px 0px 10px;
             font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             text-align: center;
             color: #fff;
             padding:0px -300px 0 0;
           }

           .wish{
             height: 1800px;
             width: auto;
             font-size: 51px;
             margin: 210px -500px 0px 0px;
             font-family:Arial;
             text-align: left;
             color:#3d9746;
             padding:100px 0px 0 0px;
           }

           header h5 {
             height: 180px;
             width: auto;
             font-size: 90px;
             margin: 0 auto;
             font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
             text-align: center;


           }

           img {
               
               height: 1350px;
               text-align: center;
               width: auto;
               margin-top: -5px;
           }
           .photo{
            margin-top: -1500px;
            margin-left: 50px;
            margin-right: 100px;
            text-align: center;
           }


img:hover {
  transform: scale(1.2);
}
        nav {
             position: fixed;
             top: 0;
             left: 0;
             right: 0;

           }

           header {
             position: relative;
             margin-top: 50px;
           }


        </style>
    </head>
    <body>


        <nav>
        <header>
<h5>HAPPY BIRTHDAY</h5>
        </header>
        </nav>
        <h1 class="wish">On Your Special Day,We Wish You All The Happiness and <br> Joy in the World.Happy Birthday,Dear Friend!<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by Shahal&Shahala</h1>
          
          <div class="photo">
          <img src="https://media.discordapp.net/attachments/905435171224965120/1088880105264267345/5865F024-8B85-4679-B909-28B6C27E3FC8.jpg?width=465&height=465" alt="image"><br>
            <img src="https://media.discordapp.net/attachments/905435171224965120/1088880105541074974/725546D5-D06E-4AC1-B472-13D9CDA8C2E2.jpg?width=465&height=465">
    <img src="https://media.discordapp.net/attachments/905435171224965120/1088880104920330351/AE0C7AA0-C1B1-403F-B226-F529119C9CD1.jpg?width=465&height=465">
    <img src="https://media.discordapp.net/attachments/905435171224965120/1088880105889218680/F0F53FE9-7AB6-432C-A2A8-65EE6A59C91B.jpg?width=465&height=465">
    <img src="https://media.discordapp.net/attachments/905435171224965120/1088880106178609232/F5C73A0E-380A-4632-B5E2-C761BBACC9E2.jpg?width=465&height=465">
    <img src="https://media.discordapp.net/attachments/905435171224965120/1089116874521968670/IMG_0160.jpg">
</div>         
  </body>

</html>
